<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .container {
      display: flex;
      gap: .4rem;
    }

    li {
      list-style: none;
      white-space: pre-line;
    }

    li p {
      font-size: 12px;
      color: blueviolet;
    }
  </style>

  <div class="container">

  </div>

  <script>
    (async () => {
      //Abrir o arquivo.
      const response = await fetch('./valoresBolsa.json')
      //Assim que eu esperar a transferência dos dados
      const data = await response.json();

      //formatar os dados,
      //Como é um array, vou retirar as virgulas utilizando o join, ou seja eu defino o que eu quero entre as li.
      const htmlList = data.map(value => `<li><p>${value}</p></li>`).join('')



      //transformar e enviar para o container (html)

      document.querySelector('.container').innerHTML = htmlList

    })();
  </script>

  <script src='./node_modules/socket.io-client/dist/socket.io.js'></script>
  <script>
    // console.log()
    var socket = io('http://localhost:8888');
    console.log(socket)
    socket.on('connect', function () { });
    socket.on('event', function (data) { });
    socket.on('disconnect', function () { });
  </script>
</body>

</html>